-classpath 'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\build\\classes\\main;D:\\Ontwikkeling\\Android\\XMLSerializer4j\\build\\resources\\main;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.14\\862a5bc736005d68727d1387844d09d62efdb6cb\\slf4j-api-1.7.14.jar'
-d 'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\build\\docs\\javadoc'
-doctitle 'xmlserializer4j 1.0 API'
-quiet 
-windowtitle 'xmlserializer4j 1.0 API'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\AbsObjectReferenceContext.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\AbsSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\annotation\\Inclusion.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\annotation\\XMLInclude.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\annotation\\XMLTypeOverride.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\annotation\\XMLTypeSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\ArraySerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\BooleanSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\CharSequenceSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\ClassSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\DateSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\DefaultSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\EntrySerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\FileSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\HashCodeReferenceContext.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\IdReferenceContext.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\IterableSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\MapSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\NumberSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\ObjectReferenceContext.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\OnReferenceListener.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\PatternSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\SerializerEntry.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\TypeSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\URLSerializer.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\XMLSerializeException.java'
'D:\\Ontwikkeling\\Android\\XMLSerializer4j\\src\\main\\java\\org\\xmlserializer4j\\XMLSerializer.java'
